export AUTH_ON=false
export DEBUG="side:*"
export MONGO_DB_NAME="side-takehome-db"
export MONGO_USER="side-take-home"
export MONGO_CRED="very-good-job-8876"
export MONGO_CLUSTER_DNS="cluster0.na4he.mongodb.net"
export MONGO_COL_FAVORITES="favorites"
export MONGO_COL_USERS="users"
export SIMPLY_RETS_USER="simplyrets"
export SIMPLY_RETS_PASSWD="simplyrets"
